<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Online Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: Poppins;
}

body{
    background-color: rgb(0,128,128) ;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: aliceblue;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    height: 100vh;
    display: flex;
    font-size:xx-large;
    font-weight: bolder;
}


.display{
    padding: 20px;
    font-weight: bold;
    font-size: 50px;
    text-align: right;
    text-decoration: none;
    margin-bottom: 25px;
    height: 80px;
    width: 341px;
   border-radius: 10px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
   
}

.container{
    width: 400px;
    border-radius: 15px;
    background-color: bisque;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding: 30px 30px 30px;
    
}


.buttons button{
    padding: 15px;
    border-radius: 30%;
    border: none;
    font-weight: bold;
    font-size: xx-large;
}
.operator{
    color: rgb(8, 8, 85);
}
    </style>
</head>
<body>
    
    <div class="container">

        <input type="text" class="display">

        <div class="buttons">

            <button class="operator" data-value="C">C</button>
            <button class="operator" data-value="D">D</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>
    
            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*">*</button>
    
            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>
    
            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+">+</button>
    
            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="operator" data-value="=">=</button>
          </div>
        </div>
        </div>
    </div>




    <script >
        
        
        const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
let output = "";


const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {

    
    output = eval(output.replace("%", "/100"));
  }  else if (btnValue === "C") {
    output = "";
  } else if (btnValue === "D") {
    
    output = output.toString().slice(0, -1);
  } else {
   
     if (output === "" && specialChars.includes(btnValue))
        
        return;
        
    output += btnValue;
  }
  display.value = output;
};


buttons.forEach((button) => {
  

  button.addEventListener("click", (e) => calculate(e.target.dataset.value));

});
    </script>
</body>
</html>